\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{38.92966pt}\LT@entry 
    {1}{40.9996pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\newlabel{about-peerj}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{About PeerJ}{1}{section*.1}}
\newlabel{some-examples}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Some \LaTeX  {} Examples}{1}{section*.1}}
\newlabel{figures-and-tables}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Figures and Tables}{1}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (\#tab:widgets) An Example Table.\relax }}{1}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{2}{An example image.\relax }{figure.caption.3}{}}
\newlabel{citations}{{}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Citations}{2}{table.1}}
\newlabel{mathematics}{{}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Mathematics}{2}{table.1}}
\newlabel{lists}{{}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Lists}{2}{table.1}}
\newlabel{methods}{{}{3}{}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{Item.2}}
\newlabel{eq:refname2}{{1}{3}{}{equation.0.1}{}}
\newlabel{subsection}{{}{3}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Subsection}{3}{equation.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}{paragraph*.5}}
\newlabel{subsection-1}{{}{3}{}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Subsection}{3}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-text Picture\relax }}{4}{figure.caption.6}}
\newlabel{fig:results}{{2}{4}{In-text Picture\relax }{figure.caption.6}{}}
\newlabel{results-and-discussion}{{}{5}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{5}{figure.caption.6}}
\newlabel{subsection-2}{{}{5}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Subsection}{5}{section*.7}}
\newlabel{subsubsection}{{}{5}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{5}{section*.7}}
\newlabel{subsubsection-1}{{}{5}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{5}{section*.7}}
\newlabel{subsection-3}{{}{5}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Subsection}{5}{section*.7}}
\newlabel{acknowledgments}{{}{6}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.7}}
\newlabel{references}{{}{6}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
