PWD R:/github-oilgains/r_using_makefile/07-hyndman
INPUT C:/Users/msfz751/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT paper.tex
OUTPUT paper.log
INPUT wlpeerj.cls
INPUT wlpeerj.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fleqn.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fleqn.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/times.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/times.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathptmx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathptmx.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/lineno/lineno.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/lineno/lineno.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/preprint/authblk.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/preprint/authblk.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/lastpage/lastpage.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/lastpage/lastpage.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/ttlkeys.def
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/ttlkeys.def
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titletoc.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titletoc.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/lipsum/lipsum.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/lipsum/lipsum.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT paper.aux
INPUT paper.aux
OUTPUT paper.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/ltcaption.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/ltcaption.sty
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-ptm.cfg
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-ptm.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT paper.out
INPUT paper.out
INPUT paper.out
INPUT paper.out
OUTPUT paper.pdf
INPUT ./paper.out
INPUT ./paper.out
OUTPUT paper.out
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1phv.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1phv.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msa.cfg
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msa.cfg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msb.cfg
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msb.cfg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1pcr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1pcr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvro7t.tfm
INPUT view.jpg
INPUT ./view.jpg
INPUT ./view.jpg
INPUT ./view.jpg
INPUT ./view.jpg
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvb7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb8r.tfm
INPUT C:/Users/msfz751/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvb7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvb7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7t.vf
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/fonts/tfm/adobe/symbol/psyr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/courier/pcrr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvro7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvro8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmri7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvb7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsptm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7m.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/psyro.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7m.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/psyro.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7t.vf
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/fonts/tfm/adobe/symbol/psyr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7y.vf
INPUT C:/Users/msfz751/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7v.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/fonts/tfm/adobe/symbol/psyr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmb7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT paper_files/figure-latex/results-1.pdf
INPUT ./paper_files/figure-latex/results-1.pdf
INPUT ./paper_files/figure-latex/results-1.pdf
INPUT ./paper_files/figure-latex/results-1.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvbo7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvbo7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvbo8r.tfm
INPUT paper.aux
INPUT ./paper.out
INPUT ./paper.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/rsfs/rsfs10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/rsfs/rsfs10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/courier/ucrr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/courier/ucrr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvbo8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvbo8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvro8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvro8a.pfb
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/fonts/type1/urw/symbol/usyr.pfb
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/fonts/type1/urw/symbol/usyr.pfb
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/fonts/type1/urw/symbol/usyr.pfb
INPUT C:/Users/msfz751/AppData/Roaming/MiKTeX/2.9/fonts/type1/urw/symbol/usyr.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
